<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1{
            /*color: red;*/
            /*color: #0000ff;*/
            /*color: #00f;*/
            /*color: rgb(255,0,0);*/
            /*rgba a为透明度 范围0-1*/
            color: rgba(255,0,0,0.2);
            }
        div{
             width: 300px;
             height: 200px;
             background-color: purple;
            /*设置背景图片*/
            background-image: url("../zm.jpg");
            /*背景图片尺寸*/
            background-size: 200px,200px;
            /*图片禁止重复*/
            background-repeat:no-repeat;
            /*设置图片位置：横向百分比 纵向百分比*/
            background-position: 50% 50%;
            }
    </style>
</head>
<body>
<div></div>
<h1>颜色测试</h1>
</body>
</html>