<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            /*width: 611px;*/
            /*height:376px;*/
            /*background-color:#E8E8E8;*/
            /*background-image: url(http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img1.png);*/
            /*background-size: 318px 319px;*/
            /*background-repeat:no-repeat;*/
            /*background-position: 90% 50%;*/
            width: 375px;
            height:376px;
            background-color:#E8E8E8;
            background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img2.png");
            background-size: 292px 232px;
            background-repeat: no-repeat;
            background-position: 80% 90%;




        }
    </style>
</head>
<body>
<div></div>
</body>
</html>