<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 200px;
            height: 50px;
            border: 1px solid red;
            /*下划线*/
             text-decoration: underline;
             text-align: center;
             /*字体颜色*/
             color: black;
             /*行高*/
             line-height: 50px;
            /*文本阴影 颜色 x偏移值 y偏移值 浓度值 浓度越小越清晰*/
            text-shadow:green 6px -4px 5px;
            /*设置字体大小，默认字体16px*/
            font-size:6px;
            /*字体加粗*/
            font-weight: bold;
            font-style: italic;
            /*text-decoration: line-through; 删除线*/
            /*text-decoration: overline; 上划线*/
        }
        a{
            /*去掉超链接自带下划线*/
            text-decoration: none;
        }
        h3{
            font-weight: normal;/*去掉加粗效果*/
            /*font-family: cursive;字体*/
            font: 10px cursive;
        }

    </style>
</head>
<body>
<h3>我是h3</h3>
<a href="">超链接</a>
<div>文本和字体测试</div>
</body>
</html>