<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 300px;
            height: 200px;
            border: 1px solid red;
            text-align: center;
            font-family: cursive;
            font-style: italic;
            line-height: 200px;
            text-shadow:red 2px 3px 4px;
            font-weight: bold;
        }
        a{
            text-decoration:none;
            color: black;
        }
        a:link{
            color: green;
        }
        a:visited{
            color: purple;
        }
        a:hover{
            color: pink;
        }
        a:active{
            color: #E8E8E8;
        }
        h2{
            font: 15px cursive;
            font-style: italic;
        }
        #d1{
            width: 200px;
            height: 100px;
            background-image: url("../zm.jpg");
            background-repeat: no-repeat;
            background-size: 100px 50px;
            background-position: 50% 40%;
        }

    </style>
</head>
<body>
<div>开始测试文本</div>
<div id="d1">
    <h2>美女</h2>
    <a href="http://www.baidu.com">超链接</a>
</div>

</body>
</html>