<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,html{
            margin: 0;
            height: 100%;
        }
        body>div{
            padding-bottom:229px;
        }
        #nav{
            background-color:#ffe300;
            width: 100%;
            height: 59.5px;
        }
        .banner{
            height: 477.5px;
            padding: 20px 0 20px 0;
            margin-left: 66px;
        }
        #top_banner{
            width: 1130px;
            height: 286px;
            border-radius: 5px;
            background-color: #666666;
        }
        .b_banner{
            width: 210px;
            height: 168px;
            float: left;
            border-radius: 5px;
            margin-top: 20px;
            background-color:orange;
            margin-right: 20px;
        }
        #wrap{
            width: 1263px;
        }
        #wrap>div{
            width: 384px;/*为浮动元素宽之和*/
            height: 60px;
            margin: 0 auto;
            overflow:hidden;

        }
        p{
            width: 64px;
            height: 56px;
            padding:0 30px ;
            float: left;
        }
        a{
            width: 64px;
            height: 16px;
            padding: 19px 0;
            text-decoration: none;
            color: #000;

        }
        #card-image{
            width: 1260px;
            height: 1640px;
            padding:15px 0;
            background-color:#E8E8E8;
        }
        #inner{
            width: 1150px;
            height: 1640px;
            margin: 0 20px 20px 66.5px;

        }
        .content{
            width: 210px;
            height: 308px;
            float: left;
            margin: 0 20px 20px 0;
            background-color: white;
            border-radius: 3px;
        }
        .ocar-box{
            width: 210px;
            height: 158px;
            background-color: #666666;
        }
    </style>
</head>
<body>
    <div>
        <div id="nav"></div>
        <div class="banner">
            <div id="top_banner"></div>
            <div class="b_banner"></div>
            <div class="b_banner"></div>
            <div class="b_banner"></div>
            <div class="b_banner"></div>
            <div class="b_banner"></div>
        </div>
        <div id="wrap">
            <div>
                    <p><a href="" style="border-bottom: 1px solid black">首页推荐</a></p>
                    <p><a href="">我的关注</a></p>
                    <p><a href="">全部推荐</a></p>
            </div>
        </div>
        <div id="card-image">
            <div id="inner">
                <div class="content">
                    <div class="ocar-box"></div>
                    <div class="info"></div>
                </div>
                <div class="content">
                    <div class="ocar-box"></div>
                    <div class="info"></div>
                </div>
                <div class="content">
                    <div class="ocar-box"></div>
                    <div class="info"></div>
                </div>
                <div class="content">
                    <div class="ocar-box"></div>
                    <div class="info"></div>
                </div>
                <div class="content">
                     <div class="ocar-box"></div>
                     <div class="info"></div>
                </div>
                <div class="content">
                    <div class="ocar-box"></div>
                    <div class="info"></div>
                </div>
                <div class="content">
                    <div class="ocar-box"></div>
                    <div class="info"></div>
            </div>
                <div class="content">
                    <div class="ocar-box"></div>
                    <div class="info"></div>
            </div>
                <div class="content">
                <div class="ocar-box"></div>
                <div class="info"></div>
            </div>
                <div class="content">
                    <div class="ocar-box"></div>
                    <div class="info"></div>
            </div>
                <div class="content">
                    <div class="ocar-box"></div>
                    <div class="info"></div>
            </div>
                <div class="content">
                    <div class="ocar-box"></div>
                    <div class="info"></div>
                </div>
                <div class="content">
                    <div class="ocar-box"></div>
                    <div class="info"></div>
                </div>
                <div class="content">
                    <div class="ocar-box"></div>
                    <div class="info"></div>
                </div>
                <div class="content">
                    <div class="ocar-box"></div>
                    <div class="info"></div>
                </div>
                <div class="content">
                    <div class="ocar-box"></div>
                    <div class="info"></div>
                </div>
                <div class="content">
                    <div class="ocar-box"></div>
                    <div class="info"></div>
                </div>
                <div class="content">
                    <div class="ocar-box"></div>
                    <div class="info"></div>
                </div>
                <div class="content">
                    <div class="ocar-box"></div>
                    <div class="info"></div>
                </div>
                <div class="content">
                    <div class="ocar-box"></div>
                    <div class="info"></div>
                </div>
                <div class="content">
                    <div class="ocar-box"></div>
                    <div class="info"></div>
                </div>
                <div class="content">
                    <div class="ocar-box"></div>
                    <div class="info"></div>
                </div>
                <div class="content">
                    <div class="ocar-box"></div>
                    <div class="info"></div>
                </div>
                <div class="content">
                    <div class="ocar-box"></div>
                    <div class="info"></div>
                </div>
                <div class="content">
                    <div class="ocar-box"></div>
                    <div class="info"></div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="footer_Wrap">
                <div class="footer_wrap_top"></div>
                <div class="footer_wrap_middle"></div>
                <div class="footer_wrap_bottom"></div>
            </div>
        </div>
    </div>
</body>
</html>