<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    div{
        width: 280px;
        background-color: rgba(0,0,0,0.3);
        /*给下面区域留白*/
        padding: 10px;
        position: relative;/*做参照物*/
    }
        input[type='text']{
            width: 240px;
            padding: 10px 20px;
            border: 0;
            overflow: hidden;
        }
        p{
            color: red;
            font-size: 12px;
            margin: 0;
        }
        img{
            position: absolute;
            right: 30px;
            top:14px;
        }
    </style>
</head>
<body>
<div>
    <input type="text" placeholder="请输入用户名">
    <img src="http://doc.canglaoshi.org/tstore_v1/images/login/yhm.png" alt="">
    <p>用户名不能为空</p>
</div>
</body>
</html>
