<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #d1{
            width: 1000px;
            height: 100px;
            background-color: red;
            position: fixed;
            top: 0;
        /*    设置红色到窗口的顶部*/
        }
        body{
            padding: 100px;
        }
        #d2{
            width: 50px;
            height: 200px;
            background-color: blue;
            position: fixed;
            right: 50px;
            bottom: 10%;
            /*line-height: 190px;*/
            /*text-align: center;*/
            /*color: white;*/
        }
    </style>
</head>

<body>
<div id="d1"></div>
<div id="d2"></div>
    <img src="../zm.jpg" alt=""/>
    <img src="../zm.jpg" alt=""/>
    <img src="../zm.jpg" alt=""/>
    <img src="../zm.jpg" alt=""/>
    <img src="../zm.jpg" alt=""/>
    <img src="../zm.jpg" alt=""/>
    <img src="../zm.jpg" alt=""/>
    <img src="../zm.jpg" alt=""/>
    <img src="../zm.jpg" alt=""/>
    <img src="../zm.jpg" alt=""/>
    <img src="../zm.jpg" alt=""/>
    <img src="../zm.jpg" alt=""/>
    <img src="../zm.jpg" alt=""/>
    <img src="../zm.jpg" alt=""/>
    <img src="../zm.jpg" alt=""/>
    <img src="../zm.jpg" alt=""/>
    <img src="../zm.jpg" alt=""/>
    <img src="../zm.jpg" alt=""/>
    <img src="../zm.jpg" alt=""/>
</body>
</html>