<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body>div{
            width: 1000px;
            margin: 0 auto;
        }
        div>div>div{
            background-color: #E8E8E8;
        }
        #t_left{
            width: 611px;
            height: 376px;
            float: left;
        }
        #t_right{
            float: right;
            width: 375px;
            height: 376px;
        }
    /*    顶部一行子元素全部浮动，为了避免高度为0 导致的异常*/
        #top_div{
            overflow: hidden;
            margin-bottom: 13px;
        }

        #b_left{
            width: 366px;
            height: 233px;
            float: left;

        }
        .b_right{
            width: 198px;
            height: 233px;
            float: right;
            margin-left: 13px;
        }
    </style>
</head>
<body>
<div>
    <div id="top_div">
        <div id="t_left"></div>
        <div id="t_right"></div>
    </div>
    <div id="bottom_div">
        <div id="b_left"></div>
        <div class="b_right"></div>
        <div class="b_right"></div>
        <div class="b_right"></div>
    </div>

</div>
</body>
</html>