<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font:12px "simhei", Arial, Helvetica, sans-serif;
            font-weight: lighter;
        }
        body>div{
            width: 611px;
            height: 376px;
            background-color:#E8E8E8;
            background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img1.png");
            background-size: 318px 319px;
            background-repeat: no-repeat;
            background-position: 80% 90%;
            overflow: hidden;
        }
        body>div>div{
            width: 245px;
            height: 232px;
            margin: 68px 0 0 36px;
        }
        #p1{
            margin: 0 0 12px 0;
            color: #333333;
            font-size: 32px;
        }
        #p2{
            margin: 0 0 24px 0;
            font-weight: lighter;
        }
        #p3{
            margin: 0 0 12px 0;
            font-weight: bold;
            color: #0AA1ED;
            font-size: 24px;
        }
        a{
            display: inline-block;
            width: 132px;
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            text-align: center;
            text-decoration: none;
            background-color: #0aa1ed;
            color: white;
            border-radius: 3px;
        }
    </style>
</head>
<body>
<div>
    <div>
        <p id="p1">灵越 燃7000系列</p>
        <p id="p2">
            酷睿双核i5处理器|256GB SSD| 8GB内存<br>
            英特尔HD显卡620含共享显卡内存
        </p>
        <p id="p3">￥4999.00</p>
        <a href="">查看详情</a>
    </div>
</div>
</body>
</html>