<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body>div{
            background-color: #E8E8E8;
            width:611px;
            height: 376px;
            background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img1.png");
            background-size: 318px 319px;
            background-repeat: no-repeat;
            background-position:90% 90% ;
            overflow: hidden;
        }
        a{
            display: inline-block;
            background-color: #0aa1ed;
            font-size: 20px;
            width: 132px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            text-decoration: none;
            color: white;
            border-radius: 3px;
        }

        p,a{
            margin-left:60px ;
        }
        .p1{
            color: #333333;
            font-size: 32px;
            font-weight: lighter;
            margin-bottom: 12px;
        }
        .p2{
            font-size: 12px;
            font-weight: lighter;
            margin-bottom: 24px;
        }
        .p3{
            font-size: 24px;
            color: #0AA1ED;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div>
    <p class="p1">灵越 燃7000系列</p>
    <p class="p2">酷睿双核i5处理器|256GB SSD| 8GB内存<br/>
        英特尔HD显卡620含共享显卡内存</p>
    <p class="p3">￥4999.00</p>
    <a href="http://doc.canglaoshi.org/tstore_v1/web/product_details.html">查看详情</a>
</div>
</body>
</html>