<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font: 12px "simhei", Arial, Helvetica, sans-serif;
        }
        body>div{
            width: 375px;
            height: 376px;
            background-color: #E8E8E8;
            overflow: hidden;
            background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img2.png");
            background-repeat: no-repeat;
            background-size: 292px 232px;
            background-position: 80% 80%;
        }
        body>div>div{
            width: 253px;height: 232px;
            margin: 39px 0 0 25px;
        }
        #p1{
            font-size: 32px;
            margin-bottom: 12px;
            font-weight: lighter;
            color: #333333;
        }
        #p2{
            font-size: 12px;
            margin: 0 0 24px 0;
        }
        #p3{
            margin: 0 0 12px 0;
            font-size: 24px;
            font-weight: bold;
            color:#0AA1ED;
        }
        a{
            display: inline-block;
            width: 132px;height:40px;line-height: 40px;
            font-size: 20px;text-align: center;text-decoration: none;
            background-color: #0aa1ed;color: white;border-radius: 3px;
        }
    </style>
</head>
<body>
<div>
    <div>
        <p id="p1">颜值 框不住</p>
        <p id="p2">
            酷睿双核i5处理器|256GB SSD| 8GB内存<br>
            英特尔HD显卡620含共享显卡内存
        </p>
        <p id="p3">￥6888.00</p>
        <a href="">查看详情</a>
    </div>
</div>
</body>
</html>