<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*设置全局的字体效果
        因为页面中所有元素都是body里面的后代元素，所以给body设置样式相当于给整个页面
        元素设置样式
        */
        body{
            font:12px "simhei", Arial, Helvetica, sans-serif;
            color: #666;
        }
        body>div{
            width: 375px;
            height: 376px;
            background-color: #E8E8E8;
            background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img2.png");
            background-repeat: no-repeat;
            background-size: 292px 232px;
            background-position: 80% 90%;
            overflow: hidden;
        }
        body>div>div{
            width: 253px;
            height: 232px;
            margin: 39px 0 0 25px;
        }
        .p1{

            font-size: 32px;
            font-weight: lighter;
            margin-bottom: 12px;
        }
        .p2{

            font-size: 12px;
            font-weight: lighter;
        }
        .p3{
           font-size: 24px;
            color: #0AA1ED;
            margin-bottom: 12px;
            font-weight: lighter;
        }
        a{
            display: inline-block;
            width: 132px;
            height: 40px;
            line-height: 40px;
            color: white;
            background-color: #0aa1ed;
            font-size: 20px;
            text-decoration: none;
            text-align: center;
            border-radius: 3px;

        }
    </style>
</head>
<body>
<div>
    <div>
        <p class="p1">颜值 框不住</p>
        <p class="p2">
            酷睿双核i5处理器|256GB SSD| 8GB内存<br>
            英特尔HD显卡620含共享显卡内存</p>
        <p class="p3">￥6888.00</p>
        <a href="">查看详情</a>
    </div>
</div>
</body>
</html>