<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font:12px "simhei", Arial, Helvetica, sans-serif;
            color:#666;
        }
        body>div{
            width: 198px;
            height: 233px;
            background-color: #E8E8E8;
            text-align: center;
            overflow: hidden;
        }
        .p1{
            margin:0 0 6px 0;
            font-weight: lighter;
            color: #000;
        }
        .p2{
            margin: 6px 0;
            color: #0AA1ED;
            font-weight: bold;
        }
        a{
            /*如果设置为block元素则不受text-align：center影响
            要想居中需通过margin：0 auto 方式设置
            */
            display: inline-block;
            text-decoration: none;
            background-color: #0aa1ed;
            color: white;
            width: 100px;
            height: 24px;
            line-height: 24px;
            border-radius: 2px;
        }
    </style>
</head>
<body>
<div>
    <img src="http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_computer_img3.png" alt="">
    <p class="p1">戴尔(DELL)XPS13-9360-R1609 13.3英寸微边框笔记本电脑</p>
    <p class="p2">￥4600.00</p>
    <a href="">查看详情</a>
</div>
</body>
</html>