<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            font: 12px "simhei", Arial, Helvetica, sans-serif;
            color: #666;
            font-weight: lighter;
        }
        body>div{
            width: 611px;height:376px;background-color: #E8E8E8;
            background-image: url("http://doc.canglaoshi.org/tstore_v1/images/itemCat/study_stationery_img1.png");
            background-size: 254px 279px;background-repeat: no-repeat;
            background-position: 10% 50%;
            overflow: hidden;
        }
        body>div>div{
            width: 254px;height: 232px;margin: 68px 0 0 342px;
            /*position: absolute;*/
            /*left: 290px;*/
        }
        #p1{
            font-size: 32px;
            color: #333333;
            margin:0 0 12px 0;
        }
        #p3{
            color: #E89AA8;
            font-size: 16px;
            font-weight: bold;
        }
        a{
            display: inline-block;
            width: 132px;height: 40px;line-height: 40px;
            background-color:#E89AA8;color: white;
            text-decoration: none;text-align: center;
            font-size: 20px;border-radius: 3px;
        }
    </style>
</head>
<body>
<div>
    <div>
        <p id="p1">雅致布面年历本</p>
        <p id="p2">
            有色更有范！变色PU皮，撞色搭配，绚丽色彩，张扬个性，点亮生活新时尚！</p>
        <p id="p3">仅售 ￥49.00</p>
        <a href="">查看详情</a>
    </div>
</div>
</body>
</html>